{
  "cSpell.words": [
    "Добавить",
    "Добавление",
    "загрузка",
    "заметка",
    "заметки",
    "заметку",
    "Идет",
    "Обновить",
    "Обновленный",
    "Обнуление",
    "Текст",
    "Тестовая",
    "тестовой",
    "Удалить",
    "reduxjs"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}